{
  "name": "mealdrop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.2.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "build-all": "turbo run build build-storybook",
    "build-storybook": "turbo run build-storybook",
    "build-storybook:test": "turbo run build-storybook:test",
    "storybook": "turbo run storybook",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "test:coverage": "turbo run test:coverage",
    "test-storybook": "turbo run test-storybook",
    "test-storybook:ci": "turbo run test-storybook:ci",
    "test-storybook:json": "turbo run test-storybook:json",
    "test-storybook:json:ci": "turbo run test-storybook:json:ci",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "chromatic": "turbo run chromatic",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{html,md,json}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@use-it/event-listener@npm:^0.1.2": "patch:@use-it/event-listener@npm%3A0.1.7#~/.yarn/patches/@use-it-event-listener-npm-0.1.7-56ef42a654.patch"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "0.0.0-pr-34504-sha-8dd6d4b4",
    "eslint-plugin-unicorn": "^57.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "turbo": "^2.6.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
