{
  "version": "0.0.1",
  "autoVerify": false,
  "configurations": [
    {
      "name": "ui-storybook",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@mealdrop/ui", "storybook", "--port", "$PORT", "--ci"],
      "autoPort": true
    },
    {
      "name": "web-storybook",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@mealdrop/web", "storybook", "--port", "$PORT", "--ci"],
      "autoPort": true
    },
    {
      "name": "web",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@mealdrop/web", "dev"],
      "port": 3000
    }
  ]
}
